# spring-rest-demo

./: Jenkinsfile  README.md
spring-rest-azure-sqldb/: pom.xml
spring-rest-azure-sqldb/src/main/java/com/mahendra/demo/: SpringRestAzureSqldbApplication.java
spring-rest-azure-sqldb/src/main/java/com/mahendra/demo/data/: ProductDAO.java
spring-rest-azure-sqldb/src/main/java/com/mahendra/demo/models/: Product.java
spring-rest-azure-sqldb/src/main/resources/: application.properties
